<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E7EC4CD1-58B0-458B-AF34-B23E79A09260}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E7EC4CD1-58B0-458B-AF34-B23E79A09260}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{BF03EBD2-6F2A-49D8-8465-FC8636C8AA65}" WorkUnitID="{F92353AD-C55C-4A2A-A613-18D662B6F7A2}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
