<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1564177199" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1563060806" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Effects\Factory Effects.wwu" DateLow="1563060806" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Events\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1564177199" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Projectt_WwiseProject.wproj" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Queries\Factory Queries.wwu" DateLow="1563060806" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\States\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1564177199" DateHigh="0"/>
	<ValidationCacheItem File="C:\SFMOD\Projectt\Projectt_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1564177198" DateHigh="0"/>
</ValidationCache>
